<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/itemGroupChat"
            android:icon="@drawable/ic_group_add_black_24dp"
            android:title="@string/add_group_chat" />
    </group>

    <item
        android:id="@+id/itemOthers"
        android:title="@string/others">

        <menu>
            <group>
                <item
                    android:id="@+id/itemSettings"
                    android:icon="@drawable/ic_settings_black_24dp"
                    android:title="@string/Settings" />
                <item
                    android:id="@+id/itemFAQ"
                    android:icon="@drawable/ic_info_outline_black_24dp"
                    android:title="@string/FAQ" />
            </group>

        </menu>


    </item>


</menu>