<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#1A237E</color>
    <color name="colorAccent">#F50057</color>

    <color name="menu_grey">#797979</color>
</resources>
